<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projecttest.SubjectController">
   <children>
      <Label layoutX="89.0" layoutY="83.0" prefHeight="26.0" prefWidth="107.0" text="Initial Subject Name" />
      <Button layoutX="210.0" layoutY="172.0" mnemonicParsing="false" onAction="#EditingSubjects1" prefHeight="26.0" prefWidth="98.0" text="Check" />
      <Label layoutX="92.0" layoutY="123.0" prefHeight="26.0" prefWidth="107.0" text="Intial Subject Code" />
      <TextField id="initialName" layoutX="200.0" layoutY="85.0" prefHeight="26.0" prefWidth="128.0" />
      <TextField id="initialCode" layoutX="200.0" layoutY="124.0" prefHeight="26.0" prefWidth="128.0" />
      <Label id="newSubjectLabel" layoutX="89.0" layoutY="220.0" prefHeight="20.0" prefWidth="107.0" text="New Subject Name" visible="false" />
      <Label id="newCodeLabel" layoutX="82.0" layoutY="260.0" prefHeight="20.0" prefWidth="107.0" text="New Subject Code" visible="false" />
      <Button id="EditingButton" fx:id="EditButton" layoutX="213.0" layoutY="317.0" mnemonicParsing="false" onAction="#EditingSubjects2" prefHeight="26.0" prefWidth="98.0" text="Submit" visible="false" />
      <TextField id="newName" layoutX="196.0" layoutY="218.0" prefHeight="12.0" prefWidth="134.0" visible="false" />
      <TextField id="newCode" layoutX="197.0" layoutY="256.0" prefHeight="26.0" prefWidth="134.0" visible="false" />
   </children>
</AnchorPane>
